<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/base.css">
<title>Horizon Forbidden West</title>
   
</head>

<body>

        

<div class="bg-container">
<header class="page-header">
    <div class="inner">
        <nav class="left-nav">
            <ul>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">FIGHTERS</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">guides</a></li>
            </ul>
        </nav>
        <img src="images/logo.png" alt="logo">
        <nav class="right-nav">
            <ul>
            <li><a href="#">Media</a></li>
            <li><a href="#">Exports</a></li>
            <li class="active"><a href="#">Buy now</a></li>
        </ul>
    </nav>
    <button class="btn7" aria-label="Subscribe" onclick="subscribe()">
        <span >Subscribe</span>
    </button>
    
    <script>
    function subscribe() {
        
        alert("Subscribed!");
    }
    </script>
    
        
    </div>
    
</header>
<section class="banner">
    <div class="inner">
        <button class="btn" aria-label="Buy Now">
            <span>Buy now</span>
        </button>
    </div>
</section>

</div>
<section ><div class="back-1"></div></section>
<section class="features">
    <div class="inner">
        <div class="feature feature-1 feature-large">
            <div class="feature-text">
                <h2>ANNOUNCEMENTS</h2>
                <p>WATCH 14 MINS OF
                    GAMEPLAY</p>
            </div>
        </div>

        <div class="features-group">    
            <div class="feature feature-2 feature-small">
            <div class="feature-text">
                <h2>EARLY RELEASE</h2>
                <p>EXCLUSIVELY ON PS5</p>
            </div>
        </div>
        <div class="feature feature-3 feature-small">
            <div class="feature-text">
                <h2>EXPLORE OPEN WORLD</h2>
                <p>IMMERSE INTO
                    A POST-APOCALYPTIC
                    WORLD</p>
            </div>
        </div>
    </div>
     
        <div class="feature feature-4 feature-medium">
            <div class="feature-text">
                <h2>GALLERY</h2>
                <p>BROWSE HD
                    WALLPAPERS</p>
            </div>
        </div>
        <div class="feature feature-5 feature-large">
            <div class="feature-text">
                <h2>WHERE TO BUY</h2>
                <p>PRE-ORDER NOW</p>
            </div>
        </div>
    </div>
</section>

<section class="character">
    <div class="aloy">
        <img class="CHARACTERS" src="images/CHARACTERS.svg" alt="characters">
        <img class="aloyy" src="images/элойполнорост.png" alt="aloy">
    </div>
   <div class="mini">
    <img class="miniimg" src="images/aloymini.png" alt="">
    <img class="miniimg" src="images/emma.png" alt="">
    <img class="miniimg" src="images/mucha.png" alt="">
    <img class="miniimg" src="images/karnov.png" alt="">
    <img class="miniimg" src="images/jun.png" alt="">
    <button class="btn2"><span>PROTAGONISTS</span> <img class="PROTAGONISTS" src="images/Combined Shape.svg" alt=""></button>
   </div>
   <div > <img src="images/ALOY.svg" class="ALOY" alt=""> </div>
    <h2 class="stop">Think You Can Stop Me?</h2><section class="back">
        <div class="btn3"><a href="#"><h2>MORE INFO</h2></a></div>
        <div class="weapon"><img class="weapon1" src="images/лук.png" alt=""> 
        <img class="weapon2" src="images/копье.png" alt=""></div>
    </section>
    
    <div class="bottom">
        <nav class="left-nav2">
            <ul> 
                <li>
                    <a href="#" aria-label="Page 1">
                        <button class="btnf">
                            <img src="images/Page 1.svg" alt="Page 1 icon">
                        </button>
                    </a>
                </li> 
                <li>
                    <a href="#" aria-label="Page 1 (1)">
                        <button class="btnt">
                            <img src="images/Page 1 (1).svg" alt="Page 1 (1) icon">
                        </button>
                    </a>
                </li> 
                <li>
                    <a href="#" aria-label="Instagram">
                        <button class="btni">
                            <img src="images/instagram (3).svg" alt="Instagram icon">
                        </button>
                    </a>
                </li> 
            </ul>
            
        </nav>
        
        <nav class="center-nav2">
            
            <ul>
                <li> <button class="btn">
                <span>ALL</span>
            </button></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">TWITTER</a></li>
            <li class="active"><a href="#">FACEBOOK</a></li>
        </ul>
    </nav>
    <nav class="right-nav2">
        <ul>
            <li><a href="#"><h2 class="text">MORE NEWS</h2></a></li>
        <li><button class="btn">
            <span>Subscribe</span>
        </button></li>
    </ul>
        
        </nav>
    </div>
    
</section>




<section class="lastpage">
<section class="ocean"></section>

<div class="carousel">
    <img src="images/Rectangle.png" alt="Картинка 1">
    <img src="images/Rectangle (1).png" alt="Картинка 2">
    <img src="images/Rectangle (2).png" alt="Картинка 3">
    <img src="images/Rectangle (3).png" alt="">
    <img src="images/1699758469180_bulletin.jpg" alt="">
    <img src="images/893f3f3dc5fdf4310ef09e60a0407b48.png" alt="">
    <img src="images/a74bce633a3823364ea3d33d946daec5.jpg" alt="">
    <img src="images/e98811aa-69ea-42cc-a57d-f04a203aaaac.jpg" alt="">
    <img src="images/ee8d8f83195d3a66fd5055de490k--kartiny-i-panno-kartina-eloj-horizon-zero-dawn.jpg" alt="">
    <img src="images/img-1024x1024.jpg" alt="">
</div>

<div class="ava">AVAILABLE FOR PURCHSE</div>

<div class="xbox">
    <img src="images/хбокс1.png" alt="">
    <img src="images/пс4.png" alt="">
    <img class="blackk" src="images/пс5надп.png" alt="">
    <img src="images/стим.png" alt="">
</div>

<div class="things">
    <img src="images/иксб2.png" alt="">
    <img src="images/пс4пр.png" alt="">
    <img src="images/пс5.png" alt="">
    <img src="images/Bitmap565.png" alt="">
</div>

<div class="nav3">
    <ul>
        <li>HOME</li>
        <li>PRIVACY</li>
        <li>TERMS</li>
        <li>SUPPORT</li>
        <li>CAREER</li>
        <li>ABOUT</li>
    </ul>
</div>

<div class="C">FORBIDDEN WEST (C) 2021 ALL RIGHTS RESERVED.</div>
<img class="teen" src="images/тиин.png" alt="">






</section>




<script src="script.js"></script>

</body>
</html>